mybatis.configuration.cache-enabled = false

# datasource config
spring.datasource.data-username = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysqlsrv:3306/dispatcher?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 5
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.test-while-idle = true

server.port = 8055

rcs.order-url = http://dispatchapp:8080/orderDispatch/makeOrder
rcs.token = qipaimes
rcs.api-token = 123456
rcs.api-from = MES
